%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Photoshop Version 12.0x20100407 [20100407.r.1103 2010/04/07:14:00:00 cutoff; r branch]
%%Title: stretching-exercises.png
%%CreationDate: 2/17/2017 06:44 PM
%%BoundingBox: 0 0 49 49
%%HiResBoundingBox: 0 0 49.4865 49.4865
%%SuppressDotGainCompensation
%ADO_ContainsXMP: MainFirst
%%EndComments
%%BeginProlog
%%EndProlog
%%BeginSetup
%%EndSetup
%ImageData: 32 32 8 1 0 32 7 "beginimage"
gsave % EPS gsave
40 dict begin
/_image systemdict /image get def
/_setgray systemdict /setgray get def
/_currentgray systemdict /currentgray get def
/_settransfer systemdict /settransfer get def
/_currenttransfer systemdict /currenttransfer get def
/blank 0 _currenttransfer exec
1 _currenttransfer exec eq def
/negative blank
{0 _currenttransfer exec 0.5 lt}
{0 _currenttransfer exec 1 _currenttransfer exec gt}
ifelse def
/inverted? negative def
/level2 systemdict /languagelevel known
{languagelevel 2 ge} {false} ifelse def
/level3 systemdict /languagelevel known
{languagelevel 3 ge} {false} ifelse def
gsave % Image Header gsave
/rows 32 def
/cols 32 def
49.4865 49.4865 scale
level2 {
/DeviceGray
setcolorspace currentdict /PhotoshopDuotoneColorSpace undef currentdict /PhotoshopDuotoneAltColorSpace undef } if
/picstr1 32 string def
/_rowpadstr 32 string def
/rawreaddata {hasDecodeFile 0 eq {/decodeFile currentfile /ASCII85Decode filter def
                                  /hasDecodeFile 1 def} if
              decodeFile exch readstring pop} def
/padreaddata { _topPad 0 gt       { /_topPad _topPad 1 sub def pop _rowpadstr }
			 { _subImageRows 0 gt { /_subImageRows _subImageRows 1 sub def
									dup _leftPad _picsubstr rawreaddata putinterval }
								  { pop _rowpadstr } ifelse } ifelse } def
/image2 level2 {/image load def} {{begin
Width Height BitsPerComponent ImageMatrix
/DataSource load image end} def} ifelse
/beginimage level2 {{
image2
} def}
{{pop .9 setgray 0 0 moveto 0 1 lineto
1 1 lineto 1 0 lineto fill 0 setgray
0 1 translate 1 cols div 1 rows div scale
/ratio {cols 400 div mul} def
/Helvetica findfont 15 ratio scalefont setfont
5 ratio -20 ratio moveto
(ASCII85 encoded image needs PostScript Level 2) show
/x 128 string def
{currentfile x readline {} {pop exit} ifelse
(~>) search {pop pop pop exit} {pop} ifelse
} loop } def}
ifelse
/hasDecodeFile 0 def
/readdata /rawreaddata load bind def
12 dict begin
/ImageType 1 def
/Width cols def
/Height rows def
/ImageMatrix [cols 0 0 rows neg 0 rows] def
/BitsPerComponent 8 def
/Decode [0 1] def
/DataSource {picstr1 readdata} def
currentdict end
%%BeginBinary:       1253
beginimage
s8W-!s8W-!s8W-!s8W-!s8W-!s8Ad(/Hm'5s8W-!s8W-!s8W-!s8W-!s8W-!s8W,o
I0orS!!!!Qs8W-!s8W-!s8W-!s8W-!s8W-!s8TP5z!!!"@s8W-!s8W-!s8W-!s8W-!
s8W-!s+(.M!!!!IC80ehs8W-!s8W-!s8W-!s8W-!s8W-!CB+>7!*%YOs8W-!s8W-!
s8W-!s8W-!s8W-!s8W,%!!!!*]?"-Zs8W-!s8W-!s8W-!s8W-!s8W-!s8V*^!!!Aj
F8u:@7fWMgs8W-!s8W-!s8W-!s8W-!s8OnU!!(+=#QOi)!:0[bs8W-!s8W-!s8W-!
s8W-!s/>tu!"%9O!rr<$!87DPs8W-!s8W-!s8W-!s8W-!q@*E)!!!2c;ZHdt/-#YL
s8W-!s8W-!s8W-!s8W-!AcMf2!!!!Vq2[1UnGiOgs8W-!s8W-!s8W-!s8W,Vzz?N:'*
s8W-!s8W-!s8W-!s8W-!s8W*tzz!/:IQs8W-!s8W-!s8W-!s8W-!s8VNfz!!!Q1!!)He
s8W-!s8W-!s8W-!s8W-!s8Qm8z!-Hio!!%'>s8W-!s8W-!s8W-!s8W-!s7um!z(S>=N
!!!K.s8W-!s8W-!s8W-!s8W-!s+LFQzz!!!#fs8W-!s8W-!s8W-!s8W-!rso)0zz
!!#([s8W-!s8W-!s8W-!s8W-!T`>&mz!!b)`RaqH<s8W-!s8W-!s8W-!s8W-!*rl9@
!!!&2lMpnas8W-!s8W-!s8W-!s8W-!s8W,3z!!!"bs8W-!s8W-!s8W-!s8W-!s8W-!
s8W*T!!!!"!!!!9s8W-!s8W-!s8W-!s8W-!s8W-!s8URK!!!"szXoJG$s8W-!s8W-!
s8W-!s8W-!s8Ppr!!"&>56(Z`-NF,Gs8W-!s8W-!s8W-!s8W-!s83$#!!%fSbl@_D
!6"p;s8W-!s8W-!s8W-!s8W-!s.TJn!!)Zks"+3N!'(#Ys8W-!s8W-!s8W-!s8W-!
s"scV!(6eds1&+0!!(^Ps8W-!s8W-!s8W-!s8W-!mJm4e!4r41s8O/@!!#Xks8W-!
s8W-!s8W-!s8W-!J,fQL&HDe1s8Sen!!!#hs8W-!s8W-!s8W-!s8W-!3rf6\FT;C@
s8W*2!!!#As8W-!s8W-!s8W-!s8W-!9E5%ml2Ue`s8W+e!!!5fs8W-!s8W-!s8W-!
s8W-!nhLWHs8W-!s8W-!UL_aOs8W-!s8W-!s8W-!~>
%%EndBinary
grestore end % Image Trailer grestore
grestore % EPS grestore
