StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Fri Feb 17 18:13:08 2017
FontName Flaticon
FullName Flaticon
FamilyName Flaticon
Weight Medium
Notice (Created by Apache with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -76
UnderlineThickness 25
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -96 1001 846
StartCharMetrics 11
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF100 ; B 0 19 1000 731 ;
C -1 ; WX 1000 ; N uniF101 ; B 0 25 1000 725 ;
C -1 ; WX 1000 ; N uniF102 ; B -1 97 1001 653 ;
C -1 ; WX 1000 ; N uniF103 ; B 0 -96 1000 846 ;
C -1 ; WX 1000 ; N uniF104 ; B 0 -86 1000 836 ;
C -1 ; WX 1000 ; N uniF105 ; B 0 33 1000 725 ;
C -1 ; WX 1000 ; N uniF106 ; B 0 -32 1000 782 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 332 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
